/* primary: #fb4c47
headings: #035755 
body text: #4B4F51
background: #f3f3f3; */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  font-family: "Red Hat Display", sans-serif;
  font-size: 18px;
  font-weight: 500;
  background-color: #f3f3f3;
  color: #4b4f51;
}

h2 {
  font-size: 27px;
  font-weight: 700;
  color: #035755;
  text-transform: capitalize;
  margin-bottom: 2rem;
}

h3 {
  font-size: 20px;
  font-weight: 700;
  color: #fb4c47;
  text-transform: capitalize;
}

h4 {
  font-size: 18px;
  font-weight: 700;
  color: black;
  text-transform: capitalize;
  margin: 1rem 0;
}

p {
  margin: 1rem 0;
}

header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
}

/* Prisitaikanciam stiliui reikejo daryti flex-direction column,
bet pirmiau padariau hamburger'y pries pamates, kad yra mobile sablonas */
nav {
  display: flex;
}

nav > a {
  color: #035755;
  text-decoration: none;
  margin: 1rem;
  display: none;
  text-transform: capitalize;
  transition: color 0.4s;
  -webkit-transition: color 0.4s;
  -moz-transition: color 0.4s;
  -ms-transition: color 0.4s;
  -o-transition: color 0.4s;
}

nav > a:hover {
  color: #fb4c47;
}

.hamburger {
  height: 2rem;
}

main {
  width: 90%;
  margin: 0 auto;
}

article {
  text-align: center;
  margin: 2rem 0;
  padding: 2rem 0;
}

article > img {
  width: 100%;
}

.inline-cont {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  text-align: left;
}

.inline-cont > img {
  width: 100%;
  height: 50%;
}

.inline-cont > div {
  padding: 1rem;
}

button {
  background-color: #fb4c47;
  color: white;
  text-transform: capitalize;
  height: 3rem;
  padding: 0 2rem;
  margin: 2rem 0;
  border: none;
  border-radius: 1.5rem;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
  cursor: pointer;
  transition: background-color 0.4s;
  -webkit-transition: background-color 0.4s;
  -moz-transition: background-color 0.4s;
  -ms-transition: background-color 0.4s;
  -o-transition: background-color 0.4s;
}

button:hover {
  background-color: #eb3c37;
}

.card-cont {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 1em 0;
  justify-content: space-between;
}

.card {
  border-bottom: 3px solid #fb4c47;
  border-radius: 1em;
  -webkit-border-radius: 1em;
  -moz-border-radius: 1em;
  -ms-border-radius: 1em;
  -o-border-radius: 1em;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  margin: 1rem 0;
}

.card > img {
  width: 50%;
  flex: 50%;
}

@media only screen and (min-width: 650px) {
  .hamburger {
    display: none;
  }

  nav > a {
    display: inline;
  }

  .inline-cont,
  .card-cont {
    flex-direction: row;
  }

  .inline-cont > img {
    width: 50%;
  }

  .card {
    width: 30%;
  }
}

@media only screen and (min-width: 992px) {
  main {
    min-width: 900px;
    width: 60%;
  }
}

@media print {
  body {
    background-color: white;
  }

  header,
  button {
    display: none;
  }

  .inline-cont,
  .card-cont {
    flex-direction: row;
  }

  .inline-cont > img {
    width: 50%;
  }

  .card {
    width: 30%;
    margin: 0;
  }

  main > article:nth-child(2),
  main > article:nth-child(3),
  main > article:nth-child(4) {
    page-break-after: always;
  }
}
