* {
  color: white;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 1.2rem;
}
body {
  min-height: 100vh;
  margin: 0;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
main,
.info {
  height: 80vh;
  width: calc(80vh * 2 / 3 + 0.66rem);
  background: rgb(177, 177, 177);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 2rem repeat(6, 1fr);
  gap: 3px;
  padding: 1rem;
  margin: 2rem 0;
  box-shadow: inset 5px 5px 15px rgba(0, 255, 255, 0.2),
    inset -5px -5px 15px rgba(255, 0, 255, 0.2),
    inset 5px -5px 15px rgba(255, 255, 0, 0.2),
    20px 20px 50px rgba(0, 255, 255, 0.2),
    -20px -20px 50px rgba(255, 0, 255, 0.2),
    20px -20px 50px rgba(255, 255, 0, 0.2);
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
h2 {
  grid-column: 1 / 5;
  text-align: center;
  text-shadow: 2px 2px 5px rgba(0, 255, 255, 0.5),
    -2px -2px 5px rgba(255, 0, 255, 0.5), 2px -2px 5px rgba(255, 255, 0, 0.5);
  align-self: center;
  font-size: 4vh;
}

header {
  grid-column: 1 / 5;
  text-align: center;
  border: 3px solid rgb(131, 131, 131);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 0 1rem;
  overflow: hidden;
}

#last {
  font-size: 2.5vh;
}

#curr {
  font-size: 5vh;
}

button {
  background: rgb(131, 131, 131);
  cursor: pointer;
  font-size: 5vh;
}

button:first-of-type {
  grid-column: 1 / 3;
}
button:last-of-type {
  grid-column: 3 / 5;
}

@media only screen and (max-width: 900px) {
  body {
    flex-direction: column-reverse;
  }
}
